# 2.1-Remote-Healthcare

./: .gitignore  README.md  Remote Healthcare.sln
Client/: Client.csproj  Program.cs  VrConnection.cs
Client/Bluetooth/: BluetoothDevice.cs
Client/Client/: Client.cs
Client/Data/: BikeData.cs  IData.cs
Client/Data/Providers/: DataProvider.cs  IDataProvider.cs
Client/Json/: AddHouses.json  AddRoute.json  ChangeAnimationSpeed.json  ChangeBackgroundColor.json  ClearPannel.json  CreateBikeNode.json  CreateChatPannelNode.json  CreateInformationPannelNode.json  CreatePannelNode.json  CreateTerrainNode.json  DrawTextOnPannel.json  FollowRoute.json  Response.json  SecondResponse.json  SwapPannel.json  Time.json  UpdateCameraNode.json  UpdateHeadNode.json
Client/Roadload/: road.ser
Common/: Common.csproj  Enums.cs  JsonPackets.cs
Common/Bluetooth/: BluetoothDevice.cs
Common/Cryptography/: Encryption.cs
Common/Data/: BikeData.cs  HeartData.cs  IData.cs
Common/Data/Providers/: DataProvider.cs  IDataProvider.cs
Common/Logger/: Log.cs
Common/Models/: Doctor.cs  Patient.cs  SessionData.cs  SessionMiniData.cs
Common/Socket/: ISocket.cs  SocketHelper.cs
Common/Socket/Client/: SocketClient.cs
Common/Socket/Server/: SocketServer.cs
GUIs/Doctor/: App.xaml  App.xaml.cs  BaseViewModel.cs  Client.cs  Doctor.csproj  DoctorClient.cs  DoctorView.xaml  DoctorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  NavigationStore.cs
GUIs/Doctor/Client/: Client.cs
GUIs/Doctor/Commands/: BaseCommand.cs  EmergencyStopCommand.cs  LoginCommand.cs  NavigateCommand.cs  RequestPastSessions.cs  SendChatMessageCommand.cs  SetResistanceCommand.cs  StartSessieCommand.cs  StopSessieCommand.cs
GUIs/Doctor/Models/: UserModel.cs
GUIs/Doctor/ViewModels/: DoctorViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  PastSessionsViewModel.cs
GUIs/Doctor/Views/: DoctorView.xaml  DoctorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PastSessionsWindow.xaml  PastSessionsWindow.xaml.cs
GUIs/Patient/: App.xaml  App.xaml.cs  BaseViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationStore.cs  Patient.csproj  PatientView.xaml  PatientView.xaml.cs  VrConnection.cs
GUIs/Patient/Bluetooth/: BluetoothDevice.cs
GUIs/Patient/Client/: Client.cs  PatientClient.cs
GUIs/Patient/Client_/: Client.cs
GUIs/Patient/Data/: BikeData.cs  HeartData.cs
GUIs/Patient/Json/: AddRoute.json  ChangeBackgroundColor.json  ChangeBikeSpeed.json  CreateChatPannelNode.json  CreateInformationPannelNode.json  CreatePannelNode.json  DrawTextOnPannel.json  FollowRoute.json  NodeInfo.json  ResetScene.json  UpdateCameraNode.json
GUIs/Patient/Roadload/: road.ser
GUIs/Patient/View/: user.cs
GUIs/Patient/ViewModel/: UserViewModel.cs
GUIs/Patient/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PatientHomepageViewModel.cs  SessionViewModel.cs  UserViewModel.cs
GUIs/Patient/Views/: LoginView.xaml  LoginView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
NetworkEngine/: EngineConnection.cs  NetworkEngine.csproj  SocketConnection.cs
NetworkEngine/Socket/Models/: DataResponse.cs  DataResponses.cs
Remote Healthcare/: Program.cs  Remote Healthcare.csproj
Remote Healthcare/Bluetooth/: BluetoothDevice.cs
Remote Healthcare/Client/: Client.cs  ClientType.cs
Remote Healthcare/Data/: BikeData.cs  HeartData.cs  IData.cs
Remote Healthcare/Data/Providers/: DataProvider.cs  IDataProvider.cs
Remote Healthcare/Json/: AddHouses.json  AddRoad.json  AddRoute.json  AddTerrainLayer.json  ChangeBackgroundColor.json  ClearPannel.json  CreateBikeNode.json  CreatePannelNode.json  CreateTerrainNode.json  DrawTextOnPannel.json  FollowRoute.json  GetScene.json  NodeInfo.json  Pause.json  Play.json  RemoveNode.json  ResetScene.json  Response.json  SecondResponse.json  SendNodeAdd.json  SwapPannel.json  Terrain.json  Time.json  UpdateCameraNode.json  UpdateHeadNode.json  UpdateNode.json
Remote Healthcare/Logger/: Log.cs
Remote Healthcare/Socket/: EngineConnection.cs  Socket.cs  VrConnection.cs
Remote Healthcare/Socket/Models/: DataResponse.cs  DataResponses.cs  SessionListResult.cs
Server/: AllUsers.json  Client.cs  Doctor.cs  DoctorData.cs  LoginIO.cs  Patient.cs  PatientData.cs  Patientlist.cs  Program.cs  Server.cs  Server.csproj  SessionData.cs  Test.json  Test2.json
Server/AllSessions/06111/: 26-10-2022 11-28-32-Simulation.json  26-10-2022 11-36-03-Simulation.json
Server/AllSessions/06112/: 26-10-2022 11-51-05-Simulation.json
Server/AllSessions/06114/: 25-10-2022 19-55-26-Simulation.json
Server/Client/: Client.cs  ServerClient.cs
Server/Models/: Doctor.cs  DoctorData.cs  Patient.cs  PatientData.cs  SessionData.cs
Server/allSessions/06111/: 24-10-2022 14-25-23-Simulation.json  24-10-2022 14-26-33-Simulation.json  24-10-2022 14-27-46-Simulation.json  27-10-2022 01-35-16-Simulation.json  27-10-2022 09-53-04-Simulation.json  27-10-2022 09-54-29-Simulation.json  27-10-2022 09-58-37-Simulation.json  27-10-2022 10-09-20-Simulation.json  27-10-2022 10-12-47-Simulation.json  27-10-2022 10-25-55-Simulation.json  27-10-2022 10-27-52-Simulation.json  27-10-2022 10-32-40-Simulation.json  27-10-2022 10-37-17-Simulation.json  27-10-2022 10-40-30-Simulation.json  27-10-2022 10-45-56-Simulation.json  27-10-2022 10-52-59-Simulation.json  27-10-2022 10-57-16-Simulation.json  27-10-2022 11-03-51-Simulation.json  27-10-2022 11-06-34-Simulation.json  27-10-2022 11-12-02-Simulation.json  27-10-2022 11-14-51-Simulation.json  27-10-2022 11-24-19-.json  27-10-2022 11-26-11-.json  27-10-2022 11-27-47-Simulation.json  27-10-2022 11-31-04-.json  27-10-2022 11-34-45-.json  27-10-2022 11-37-47-Simulation.json  27-10-2022 11-46-36-Simulation.json  27-10-2022 11-48-52-Simulation.json  27-10-2022 11-55-47-Simulation.json  27-10-2022 12-07-05-Simulation.json  27-10-2022 13-54-41-Simulation.json  27-10-2022 16-21-27-Simulation.json
Tests/ServerTests/: ServerTests.cs  ServerTests.csproj  SocketTests.cs  TestHelper.cs
(+57 files in other folders)
