<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>RemoteHealthcare.GUIs.Patient</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0"/>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="images\fiets.png"/>
        <None Remove="images\logos.JPG"/>
        <Resource Include="images\logos.JPG"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj"/>
        <ProjectReference Include="..\..\NetworkEngine\NetworkEngine.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <None Update="BLELibrary.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\logos.JPG">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BLELibrary">
            <HintPath>..\..\Client\BLELibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Roadload"/>
    </ItemGroup>

</Project>
