<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RemoteHealthcare.Common</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
